<!DOCTYPE html>
<html>
  <head>
    <title>Language Selection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: 80%;
        /* Adjust container width as desired */
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .language-selector {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .language-selector label {
        margin-right: 10px;
        font-weight: bold;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
      }

      .language-selector input[type="radio"] {
        display: none;
      }

      .language-selector input[type="radio"] + span {
        padding: 8px 16px;
        background-color: #ddd;
        color: #333;
        border-radius: 5px;
        transition: background-color 0.3s;
        display: inline-flex;
        align-items: center;
        height: 40px;
      }

      .language-selector input[type="radio"]:checked + span {
        background-color: #333;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .back-button i {
        color: rgb(20 184 166);
      }

      /* Media queries for responsive design */
      @media screen and (max-width: 768px) {
        .container {
          width: 90%;
          /* Adjust container width for smaller screens */
        }

        h1 {
          font-size: 24px;
          /* Adjust font size for smaller screens */
        }

        .language-selector label {
          margin-bottom: 10px;
          /* Add this line to adjust spacing between buttons */
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/db3f25ecda.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <a href="../index.html" class="back-button"
      ><i class="fa-solid fa-circle-arrow-left fa-2xl"></i
    ></a>
    <div class="container">
      <h1>Select Medium</h1>
      <form>
        <div class="language-selector">
          <label for="english" onclick="redirectToLanguagePage('english')">
            <input type="radio" id="english" name="language" value="english" />
            <span>English</span>
          </label>
          <label for="hindi" onclick="redirectToLanguagePage('hindi')">
            <input type="radio" id="hindi" name="language" value="hindi" />
            <span>हिन्दी</span>
          </label>
        </div>
      </form>
    </div>
    <script>
      function redirectToLanguagePage(language) {
        if (language === "english") {
          window.location.href = "#";
        } else if (language === "hindi") {
          window.location.href = "./Hindi/Kaksha6.html";
        }
      }
    </script>
  </body>
</html>
