<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/db3f25ecda.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <title>Select Subject</title>
    <link rel="stylesheet" href="../Subjects.css" />
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }

      h1 {
        text-align: center;
      }
      .subject-list {
        list-style: none;
        padding: 0;
        margin: 40px 0;
        display: flex;
        flex-wrap: nowrap; /* Prevent wrapping on smaller screens */
        justify-content: space-between;
      }

      .subject-list li {
        display: flex;
        flex-direction: column; /* Show subject name below the box */
        align-items: center;
        margin-bottom: 20px;
        width: calc(25% - 20px); /* Adjust box width for responsiveness */
        max-width: 300px; /* Set a maximum width for the boxes */
      }

      .subject-list li a {
        display: flex;
        flex-direction: column; /* Show subject name below the box */
        align-items: center;
        text-decoration: none;
        color: inherit;
      }

      .subject-list li img {
        width: 100%;
        max-width: 200px; /* Set a maximum width for the images */
        height: auto; /* Maintain aspect ratio */
        margin-bottom: 10px;
      }

      .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <a href="../Lang.html" class="back-button">
      <i class="fas fa-circle-arrow-left fa-2x"></i>
    </a>

    <div class="container">
      <h1>Select the Subject</h1>
      <ul class="subject-list">
        <li>
          <a href="#">
            <img src="../Images/Maths.png" alt="Mathematics" />
            <span>गणित</span>
          </a>
        </li>
        <li>
          <a href="../Subjects/Chap1.html">
            <img src="../Images/Science2.png" alt="Science" />
            <span>विज्ञान</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="../Images/English.jfif" alt="English" />
            <span>इंग्लिश रीडर</span>
          </a>
        </li>
        <li>
          <a href="../Subjects/Hindi2.html">
            <img src="../Images/Hindi.jfif" alt="Hindi" />
            <span>भाषा भारती</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
